<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/logo-header.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <title>Irmãos Bros</title>
  </head>
  <body>
    <div class="mascara-formulario" onclick="esconderForm()"></div>

    <header class="header">
      <a href="./index.html"><img src="./assets/logo-header.png" alt="Mario-Header" /></a>
      <a class="linkHeader" href="./index.html">Home</a>
      <a class="linkHeader" href="#empresa">Empresa</a>
      <a class="linkHeader" href="#clientes">Clientes</a>
      <a class="linkHeader" onclick="mostarForm()">Fale Conosco</a>
      <a class="linkHeader" href="https://jogo-mario-pula-cano.netlify.app/"
        >Jogo do Mario</a
      >
    </header>

    <main>
      <div class="caixa-mae">
        <section class="caixa-principal">
          <img
            class="logoMario"
            src="./assets/logo.png"
            alt="logo do mario bros"
          />

          <h1>Programadores Alex e Eduardo</h1>

          <p>Resolvendo Seus Problemas de Informatica Com Estilo!</p>

          <p>
            Você já se deparou com uma emergência técnica na área de programação
            ou tecnologia? Bugs inesperados, códigos complexos ou sistemas que
            não funcionam como deveriam? Não se preocupe, estamos aqui para
            salvar o dia! Apresentamos a você os especialistas mais renomados do
            Reino Cogumelos Digital - Alex e Eduardo!
          </p>

          <button class="botão-entre-em-contato" onclick="mostarForm()">
            Entre em Contato
          </button>
        </section>

        <div>
          <img
            class="imagem-mario-luigi"
            src="./assets/mario.png"
            alt="Logo-Mario-e-Luigi"
          />
        </div>
      </div>

      <div class="caixa-video">
        <video src="./assets/video.mp4" autoplay muted loop></video>
        <div class="mascara"></div>
      </div>
    </main>
    <a
      href="https://api.whatsapp.com/send?phone=5527999647264&text=Bem-vindo!%20Sua%20solu%C3%A7%C3%A3o%20em%20inform%C3%A1tica%20est%C3%A1%20aqui!%20%F0%9F%92%BB%E2%9C%A8%20Vamos%20tornar%20sua%20experi%C3%AAncia%20digital%20incr%C3%ADvel.%20%F0%9F%9A%80"
    >
      <img class="link-whatsapp" src="./assets/whatsapp.png" alt="Whatsapp" />
    </a>

    <form
      class="formulario-fale-conosco"
      action="https://formcarry.com/s/3hXtke4QqOt"
      method="POST"
      enctype="multipart/form-data"
    >
      <input placeholder="Nome Completo:" type="text" name="nome" />
      <input placeholder="Telefone:" type="tel" name="telefone" />
      <input placeholder="E-mail" type="email" name="email" />
      <textarea
        placeholder="Digite seu problema aqui..."
        name="duvida"
      ></textarea>
      <button type="submit" class="botão-entre-em-contato" onclick="">
        Pedir Orçamento
      </button>
    </form>

    <div class="empresa">
      <h2 id="empresa">Empresa</h2>
      <br />
      <p>
        Somos uma empresa apaixonada por tecnologia, e nossa jornada começou
        oficialmente em 2023, mas a semente desse projeto foi plantada muito
        antes, lá em 2010. No início, conquistávamos nossos clientes
        principalmente por meio de indicações, levando nossos serviços
        diretamente até eles.
        <br /> <br />
        Atualmente, temos a honra de atender clientes renomados, como Caranguejo
        do Assis e Açaí e Cia, ambos em Vila Velha, além de colaborar com o
        Grupo Conectivass, uma referência no setor de saúde.
        <br /> <br />
        Nossa trajetória é marcada pelo compromisso em proporcionar soluções
        tecnológicas de excelência, e cada parceria é uma oportunidade de
        crescimento mútuo.
        <br /> <br />
        Estamos ansiosos para continuar inovando e contribuindo para o sucesso
        de nossos parceiros.
      </p>
    </div>

    <div class="parceria">
      <h1 id="clientes">Clientes</h1>
      <p class="agrdecimento">Agradeço às empresas pela confiança e aprendizado. </p>
      <br><br><br>
    </div>

    <div class="img-clientes">
      <a href="https://caranguejodoassis.com.br/"><img class="caranguejo" src="./assets/caranguejo.png" alt="caranguejo"></a>
      <a href="https://www.instagram.com/acaieciadistribuidoravv/"><img class="acai" src="./assets/Acai e cia.png" alt="acai-e-cia"></a>
      <a href="https://www.conectivass.com.br/"><img class="conectiva" src="./assets/conectiva.png" alt="conectiva"></a>
    </div>

  </body>

  <script src="./scripts.js"></script>
</html>
