@import 'padrao-cores';
@import 'animacoes';
@import 'modal';

// Importação de fonte
@font-face {
    font-family: 'mario';
    src: url('../fonts/SuperMario256.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'mario';
}

.cenario {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
    height: 100vh;

    background-image: linear-gradient($corAzul, white);
    border-bottom: 16px solid $corVerde;

    &.start {
        .img-nuvens {
            animation: move-nuvens 20s infinite linear;
        }

        .img-nuvens2 {
            animation: move-nuvens 20s infinite linear 9s;
        }

        // .img-tubo {
        //     animation: mover-elementos 3s infinite linear;
        // }

        // .img-bala {
        //     animation: mover-elementos 3s infinite linear 1.5s;
        // }

        .img-moeda {
            animation: mover-elementos 2.5s infinite linear;
        }

        .img-moeda2 {
            animation: mover-elementos 2.5s infinite linear .5s;
        }

        .img-moeda3 {
            animation: mover-elementos 2.5s infinite linear 1s;
        }

        .img-estrela {
            animation: mover-elementos 2.5s infinite linear;
        }

        .img-estrela2 {
            animation: mover-elementos 2s infinite linear 1.5s;
        }
    }

    // Topo - Placar
    .header {
        width: 100%;
        display: flex;
        justify-content: center;

        .wrapper-topo {
            width: 750px;
            margin-top: 40px;
            padding: 20px;
            background-color: white;
            border: solid 4px $corAzul;
            box-shadow: 3px 3px $corAmarelo, 1px 0 0.4em rgb(6, 6, 6);
            opacity: 80%;
            display: flex;
            justify-content: space-between;
            font-size: 30px;
            position: relative;

            .coluna {
                display: block;
                text-align: center;

                .titulo {
                    display: block;
                    font-size: 14px;
                    font-weight: bold;
                    color: $corAzul;
                    margin-bottom: 10px;
                }
            }

            .coluna-nome-jogador {
                width: 260px;
            }

            .img-logo {
                position: absolute;
                left: 0;
                right: 0;
                top: -40px;
                margin: 0 auto;
            }

            .placar {
                display: flex;
                gap: 10px;
            }
        }
    }

    .sleep {
        width: 100%;
        height: 100vh;
        display: none;

        &.active {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            animation: fade-up .5s forwards;
        }

        .contagem {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 250px;
            background-color: white;
            border-radius: 50%;
            border: solid 8px $corVermelho;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .80);
            font-size: 80px;
            padding-top: 30px;
            margin-top: 2%;
            animation: pulsar 1s infinite;
        }

        .wrapper-regras {
            width: 700px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .70);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 2%;
            gap: 5px;
            padding: 10px;

            .bloco-regras {
                display: grid;
                grid-template-rows: auto;
                gap: 10px;
                justify-content: center;
                justify-items: center;
                align-items: center;
                text-align: center;
                font-size: 14px;
                background-color: #f2f2f2;
                border-radius: 8px;
                padding: 10px;

                .img-regras {
                    width: 80px;
                }
            }

        }
    }

    .img-mario {
        width: 150px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .img-nuvens {
        position: absolute;
        top: 200px;
        right: -500px;
    }

    .img-nuvens2 {
        top: 300px;
    }

    .img-tubo {
        position: absolute;
        bottom: 0;
        // left: 250px; // temporario
        right: -80px;
    }

    .img-bala {
        position: absolute;
        bottom: 100px;
        // left: 520px; // temporario
        right: -130px;
    }

    .img-moeda {
        position: absolute;
        bottom: 170px;
        // left: 220px; // temporario
        right: -50px;
    }

    .img-estrela {
        position: absolute;
        top: 200px;
        right: -70px;
    }

    .pular {
        animation: pulo-mario 1s linear;
    }

    .voar {
        animation: voo-mario 1.5s ease-out;
    }

    .abaixar {
        width: 70px;
        left: 60px;
    }

}


// Estilo global
.azul {
    color: $corAzul
}

.amarelo {
    color: $corAmarelo;
}

.verde {
    color: $corVerde;
}

.vermelho {
    color: $corVermelho;
}